// Mixins in here

.button (@btncolor, @txtcolor){
    display: block;
    background-color: @btncolor;
    color: @txtcolor;
    width: 200px;
    height: 40px;
    font-size: 1.7rem;
    border-radius: 15px;
    padding: 10px 0;
    text-align: center;
}