// Navigation Styles here

header {
    border-bottom: dashed 2px @navigation-border;  
    display: flex;
    justify-content: center;

    @media @mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 500px;
    }
    .title {
        display: flex;
        justify-content: space-between;
        padding: 3% 1%;
        width: 800px;

        @media @mobile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        h1{
            @media @mobile {
                text-align: center;
                padding: 2%;
                width: 100%;
            }

        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 40%; 
            
            @media @mobile {
                display: flex;
                flex-flow: row none;
                justify-content: space-between;
                align-items: center;
                width: 90%;
            }
            a { 
                text-decoration: none;
                font-size: 1.7rem;
                color: @font-color;
            }
        }
    }
}